<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        h1{
            display: block;
        }
        .wrapper{
            margin: 20px;
            width: 310px;
        }
        label{
            display: block;
            float: right;
        }
        input{
            margin: 10px;
        }

    </style>
</head>
<body>

    
    <div class="wrapper">
        <h1>Register</h1>
        <form id='form' action='/create' method='post'>
            {% csrf_token %}
            <label>Name: <input type='text' name='name'></label>
            <label>Username: <input type='text' name='username'></label>
            <label>Password: <input type='password' name='password'></label>
            <label>Confirm PW: <input type='password' name='confirm_pw'></label>
           <a href="/dashboard"> <input class='btn' type='submit' value='Register'></a>
        </form>
    </div>
    
    <div id="cont-two" class="wrapper">
        <h1>Login</h1>
        <form action='/dashboard' method='POST'>
            {% csrf_token %} 
            <label>Username: <input type='text' name='username'></label>
            <label>Password: <input type='password' name='password'></label>
           <a href="/dashboard"><input class='btn'type='submit' value='Login'></a>
        </form>
    </div>
</body>
</html>


